<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nUZ-B9-Ref">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Wist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-DU-97B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qfi-cQ-5md"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-8d-Re8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="qMv-N8-COA" customClass="ItemCell" customModule="Wist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMv-N8-COA" id="abs-DO-ld8">
                                            <frame key="frameInset" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-Qu-VZs">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-lj-GLR">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="O7Z-bJ-Sro"/>
                                                                <constraint firstAttribute="width" constant="100" id="p5Z-ZU-7nb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-75-m1h">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="dAy-2J-Nnt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N62-Bh-UYT">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Gzq-aI-bbF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9M-0h-HIT">
                                                            <string key="text">A super cool car that I should save for! Hopefully it won't take too much to save for it! aenothudaento aeoun  aoe a ntaouoa a aou.a</string>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="t9M-0h-HIT" secondAttribute="trailing" constant="8" id="3Vj-Gm-BfJ"/>
                                                        <constraint firstItem="N62-Bh-UYT" firstAttribute="top" secondItem="IzX-75-m1h" secondAttribute="bottom" constant="-3" id="BuZ-Hp-Epd"/>
                                                        <constraint firstAttribute="trailing" secondItem="IzX-75-m1h" secondAttribute="trailing" constant="8" id="Ekb-tn-6yV"/>
                                                        <constraint firstItem="t9M-0h-HIT" firstAttribute="leading" secondItem="vdZ-lj-GLR" secondAttribute="trailing" constant="8" id="Hqa-7w-sLx"/>
                                                        <constraint firstItem="vdZ-lj-GLR" firstAttribute="centerY" secondItem="QnG-Qu-VZs" secondAttribute="centerY" id="IrV-Zw-zCv"/>
                                                        <constraint firstItem="t9M-0h-HIT" firstAttribute="top" secondItem="N62-Bh-UYT" secondAttribute="bottom" constant="-8" id="P8o-uF-nuE"/>
                                                        <constraint firstAttribute="bottom" secondItem="t9M-0h-HIT" secondAttribute="bottom" constant="10" id="a5N-Qj-dzs"/>
                                                        <constraint firstItem="IzX-75-m1h" firstAttribute="top" secondItem="QnG-Qu-VZs" secondAttribute="top" constant="11" id="bVt-q3-rkk"/>
                                                        <constraint firstItem="vdZ-lj-GLR" firstAttribute="leading" secondItem="QnG-Qu-VZs" secondAttribute="leading" constant="8" id="cVl-cJ-rUE"/>
                                                        <constraint firstItem="IzX-75-m1h" firstAttribute="leading" secondItem="vdZ-lj-GLR" secondAttribute="trailing" constant="8" id="cW7-fn-Knp"/>
                                                        <constraint firstAttribute="trailing" secondItem="N62-Bh-UYT" secondAttribute="trailing" constant="8" id="j0s-Ui-eqj"/>
                                                        <constraint firstItem="N62-Bh-UYT" firstAttribute="leading" secondItem="vdZ-lj-GLR" secondAttribute="trailing" constant="8" id="kFQ-nh-WYI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QnG-Qu-VZs" firstAttribute="leading" secondItem="abs-DO-ld8" secondAttribute="leadingMargin" id="UhW-ra-Dp7"/>
                                                <constraint firstItem="QnG-Qu-VZs" firstAttribute="bottom" secondItem="abs-DO-ld8" secondAttribute="bottomMargin" id="aLD-4I-boF"/>
                                                <constraint firstItem="QnG-Qu-VZs" firstAttribute="top" secondItem="abs-DO-ld8" secondAttribute="topMargin" id="eQf-1T-oNV"/>
                                                <constraint firstItem="QnG-Qu-VZs" firstAttribute="trailing" secondItem="abs-DO-ld8" secondAttribute="trailingMargin" id="g3n-Ud-LLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="t9M-0h-HIT" id="ckX-Fq-Ute"/>
                                            <outlet property="priceLabel" destination="N62-Bh-UYT" id="tRU-fQ-aGh"/>
                                            <outlet property="thumbnail" destination="vdZ-lj-GLR" id="vmX-Zs-8YA"/>
                                            <outlet property="titleLabel" destination="IzX-75-m1h" id="58d-kb-JEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BfS-DU-97B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="0HG-ri-0Ol"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GI1-8d-Re8" secondAttribute="bottom" id="6ez-Tn-XgA"/>
                            <constraint firstItem="GI1-8d-Re8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KCa-BA-JIb"/>
                            <constraint firstItem="GI1-8d-Re8" firstAttribute="top" secondItem="BfS-DU-97B" secondAttribute="bottom" constant="20" id="Xfz-A1-gFx"/>
                            <constraint firstAttribute="trailing" secondItem="BfS-DU-97B" secondAttribute="trailing" constant="20" id="afr-6F-Eae"/>
                            <constraint firstItem="GI1-8d-Re8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sjG-Yq-3H1"/>
                            <constraint firstItem="BfS-DU-97B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="v6j-cA-vLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wist" id="0np-cd-Oen">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pJN-Rw-gid">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="jPB-dq-fjq" kind="show" identifier="ItemDetailsVCNew" id="BIX-IW-tjc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="BfS-DU-97B" id="l50-Uu-YSg"/>
                        <outlet property="tableView" destination="GI1-8d-Re8" id="5Gd-Sz-WWe"/>
                        <segue destination="jPB-dq-fjq" kind="show" identifier="ItemDetailsVC" id="2M9-qp-Bb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Wist-->
        <scene sceneID="fGn-Mn-Rmc">
            <objects>
                <viewController id="jPB-dq-fjq" customClass="ItemDetailsVC" customModule="Wist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHp-zv-Ztv"/>
                        <viewControllerLayoutGuide type="bottom" id="efO-Ls-ed8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GL0-C7-bxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-pv-NkR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QfL-ra-bbk"/>
                                    <constraint firstAttribute="height" constant="100" id="nMv-lg-fSq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-ou-DxL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="REM-JC-MpC"/>
                                    <constraint firstAttribute="height" constant="100" id="sPI-Pq-zX9"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-Wf-BiZ" customClass="CustomTextField" customModule="Wist" customModuleProvider="target">
                                <color key="backgroundColor" red="0.87690355329949243" green="0.87690355329949243" blue="0.87690355329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="02f-vr-UIv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-aW-6hm" customClass="CustomTextField" customModule="Wist" customModuleProvider="target">
                                <color key="backgroundColor" red="0.87690355329949243" green="0.87690355329949243" blue="0.87690355329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wt5-oW-mFX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-S5-AuA" customClass="CustomTextField" customModule="Wist" customModuleProvider="target">
                                <color key="backgroundColor" red="0.87690355329949243" green="0.87690355329949243" blue="0.87690355329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GLn-n2-ndK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6la-cX-Lvt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Zc3-Zg-jbx"/>
                                    <constraint firstAttribute="height" constant="23" id="ybj-Iq-Tfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-OC-jA1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="DIF-aZ-YqT"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR6-Vn-dZZ">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B51-ES-QlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="jPB-dq-fjq" eventType="touchUpInside" id="fwE-A6-KEL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-RS-Mhr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="ebz-6t-XbC"/>
                                    <constraint firstAttribute="height" constant="36" id="h88-W3-vGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUF-OC-jA1" firstAttribute="top" secondItem="6la-cX-Lvt" secondAttribute="bottom" constant="8" id="1Ad-YU-0a2"/>
                            <constraint firstItem="JaQ-RS-Mhr" firstAttribute="centerX" secondItem="GL0-C7-bxn" secondAttribute="centerX" id="1mc-TU-Onb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tUF-OC-jA1" secondAttribute="trailing" id="3Ht-hj-na7"/>
                            <constraint firstItem="0b5-ou-DxL" firstAttribute="centerX" secondItem="kPB-pv-NkR" secondAttribute="centerX" id="3io-CS-Bpd"/>
                            <constraint firstItem="0b5-ou-DxL" firstAttribute="centerY" secondItem="kPB-pv-NkR" secondAttribute="centerY" id="7rn-Xf-81C"/>
                            <constraint firstItem="7gR-S5-AuA" firstAttribute="leading" secondItem="GL0-C7-bxn" secondAttribute="leadingMargin" id="EkF-LE-xxb"/>
                            <constraint firstItem="GTF-Wf-BiZ" firstAttribute="leading" secondItem="0b5-ou-DxL" secondAttribute="trailing" constant="7" id="Gj9-nV-7qQ"/>
                            <constraint firstItem="kPB-pv-NkR" firstAttribute="top" secondItem="fHp-zv-Ztv" secondAttribute="bottom" constant="43" id="Hlr-oS-xTh"/>
                            <constraint firstItem="7gR-S5-AuA" firstAttribute="top" secondItem="0b5-ou-DxL" secondAttribute="bottom" constant="10" id="LDz-Q3-BcJ"/>
                            <constraint firstItem="efO-Ls-ed8" firstAttribute="top" secondItem="JR6-Vn-dZZ" secondAttribute="bottom" constant="20" id="LzZ-aL-Vdk"/>
                            <constraint firstItem="zwl-aW-6hm" firstAttribute="leading" secondItem="0b5-ou-DxL" secondAttribute="trailing" constant="7" id="N1T-em-ITz"/>
                            <constraint firstItem="JR6-Vn-dZZ" firstAttribute="trailing" secondItem="GL0-C7-bxn" secondAttribute="trailingMargin" id="Nu6-1G-sSz"/>
                            <constraint firstItem="7gR-S5-AuA" firstAttribute="trailing" secondItem="GL0-C7-bxn" secondAttribute="trailingMargin" id="TsM-Zu-dVP"/>
                            <constraint firstItem="6la-cX-Lvt" firstAttribute="centerX" secondItem="GL0-C7-bxn" secondAttribute="centerX" id="UM7-GI-Tfy"/>
                            <constraint firstItem="zwl-aW-6hm" firstAttribute="trailing" secondItem="GL0-C7-bxn" secondAttribute="trailingMargin" constant="-1" id="XIN-B0-Cjg"/>
                            <constraint firstItem="zwl-aW-6hm" firstAttribute="top" secondItem="GTF-Wf-BiZ" secondAttribute="bottom" constant="8" id="bXF-eL-e88"/>
                            <constraint firstItem="JR6-Vn-dZZ" firstAttribute="leading" secondItem="GL0-C7-bxn" secondAttribute="leadingMargin" id="cIy-nO-5K6"/>
                            <constraint firstItem="GTF-Wf-BiZ" firstAttribute="top" secondItem="fHp-zv-Ztv" secondAttribute="bottom" constant="51" id="cK8-ab-yUD"/>
                            <constraint firstItem="kPB-pv-NkR" firstAttribute="leading" secondItem="GL0-C7-bxn" secondAttribute="leadingMargin" constant="-1" id="dRi-iY-3t2"/>
                            <constraint firstItem="JaQ-RS-Mhr" firstAttribute="top" secondItem="fHp-zv-Ztv" secondAttribute="bottom" constant="8" id="hbG-6t-Xu8"/>
                            <constraint firstItem="GTF-Wf-BiZ" firstAttribute="trailing" secondItem="GL0-C7-bxn" secondAttribute="trailingMargin" constant="-1" id="jox-rP-5F1"/>
                            <constraint firstItem="JR6-Vn-dZZ" firstAttribute="top" secondItem="tUF-OC-jA1" secondAttribute="bottom" constant="8" id="pma-JO-Lxn"/>
                            <constraint firstItem="tUF-OC-jA1" firstAttribute="leading" secondItem="GL0-C7-bxn" secondAttribute="leadingMargin" id="snk-b3-ALG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wist" id="ILa-vR-jhc">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="uFW-LW-IZb">
                            <color key="tintColor" red="0.83891180200000004" green="0.83891180200000004" blue="0.83891180200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="7gR-S5-AuA" id="enQ-CV-wI6"/>
                        <outlet property="priceField" destination="zwl-aW-6hm" id="fzS-hV-yop"/>
                        <outlet property="storePicker" destination="tUF-OC-jA1" id="A9p-Nu-75t"/>
                        <outlet property="titleField" destination="GTF-Wf-BiZ" id="4CZ-Xo-uc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8T-6n-RBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSg-Ff-orT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUZ-B9-Ref" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="toO-jb-1z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.83891180200000004" green="0.83891180200000004" blue="0.83891180200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                            <color key="textColor" red="0.68511632286679947" green="0.90356450348968509" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mUl-cO-Sq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV8-bc-6RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2M9-qp-Bb0"/>
    </inferredMetricsTieBreakers>
</document>
